I"R(<!-- # Group Members -->

<p>Jump to <a href="#members">Members</a>, <a href="#alumni">Alumni</a>, <a href="#visitors">Former visitors</a>.</p>

<h2 id="principal-investigator">Principal Investigator</h2>
<div class="row">
  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/joshua-web.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Joshua R. Smith</h4>
    <p><i>Milton and Delia Zeutschel Professor<br />
  email: <a href="jrs@cs.uw.edu">jrs@cs.uw.edu</a> <br />
  website: <a href="/sensorlab/jrs">Link</a></i></p>
    <ul style="overflow: hidden">
  </ul>
  </div>
</div>

<h2 id="members">Members</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/brody.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Brody Mahoney</h4>
    <p><i>PhD Student<br />
  email: <a href="mailto:brodym@uw.edu">brodym@uw.edu</a> <br />
  website:  <br />
  </i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/patrick.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Patrick Lancaster</h4>
    <p><i>PhD Student<br />
  email: <a href="mailto:plancaster1@live.com">plancaster1@live.com</a> <br />
  website: <a href="https://homes.cs.washington.edu/~planc509/">Link</a> <br />
  </i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/zerina.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zerina Kapetanovic</h4>
    <p><i>PhD Student<br />
  email: <a href="mailto:zerinak@uw.edu">zerinak@uw.edu</a> <br />
  website: <a href="http://students.washington.edu/zerinak/">Link</a> <br />
  </i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/greg.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gregory Moore</h4>
    <p><i>PhD Student<br />
  email: <a href="mailto:gemoore@uw.edu">gemoore@uw.edu</a> <br />
  website: <a href="https://scholar.google.com/citations?user=zRVzo9cAAAAJ&amp;hl=en">Link</a> <br />
  </i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/boling.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Boling Yang</h4>
    <p><i>PhD Student<br />
  email: <a href="mailto:bolingy@uw.edu">bolingy@uw.edu</a> <br />
  website: <a href="https://homes.cs.washington.edu/~bolingy/">Link</a> <br />
  </i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/mohamad.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mohamad Katanbaf</h4>
    <p><i>PhD Student<br />
  email: <a href="mailto:katanbaf@uw.edu">katanbaf@uw.edu</a> <br />
  website: <a href="https://scholar.google.com/citations?user=RvY9ZW4AAAAJ&amp;hl=en">Link</a> <br />
  </i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/ali.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ali Saffari</h4>
    <p><i>PhD Student<br />
  email: <a href="mailto:saffaria@uw.edu">saffaria@uw.edu</a> <br />
  website: <a href="https://scholar.google.com/citations?user=UAgU_ZYAAAAJ&amp;hl=en">Link</a> <br />
  </i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/jared.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jared Nakahara</h4>
    <p><i>PhD Student<br />
  email: <a href="mailto:jarednak@uw.edu">jarednak@uw.edu</a> <br />
  website: <a href="https://scholar.google.com/citations?user=XXyoQyoAAAAJ&amp;hl=en">Link</a> <br />
  </i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/kedi.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kedi Yan</h4>
    <p><i>MSc Student<br />
  email: <a href="mailto:kedi@uw.edu">kedi@uw.edu</a> <br />
  website: <a href="https://scholar.google.com/citations?user=xR2yRxMAAAAJ&amp;hl=en">Link</a> <br />
  </i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/AlansonSample.JPG" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Alanson Sample, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: Disney<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/LT-web.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Liang-Ting Jiang, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: AirBnB<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/MichaelBuettner.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Michael Buettner, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: Google<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/BenWaters2.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ben Waters, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: WiBotic (CEO)<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/vamsitalla2.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Vamsi Talla, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: Jeeva Wireless (CTO)<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/eve.JPG" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yi Zhao, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: Occulus<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/AaronParks.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Aaron Parks, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: Jeeva Wireless (VP)<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/jim.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jim Youngquist, on leave</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: eLoupes (VP)<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/saman.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Saman Naderiparizi, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: xnor.ai (Apple)<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/vaishnavi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Vaishnavi Ranganathan, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: Microsoft Research<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/xingyi.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xingyi Shi, PhD</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  First job: Synapse<br /> 
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="visitors">Visitors</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/lillianchang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lillian Chang</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  Current job: Intel<br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/ravib.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ravi Balasubramanian</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  Current job: Oregon State University<br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/ransford.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ben Ransford</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  Current job: Virta Labs (CEO)<br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/sensorlab/images/teampic/laura.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Laura Arjona</h4>
    <p><i>email: &lt;&gt; <br />
  website: &lt;&gt; <br />
  Current job: <br /> </i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

:ET